<mjml>
  <mj-head>
    <mj-title>Nusszopf – Blockierter Zugriffsversuch</mj-title>
    <mj-font name="Barlow" href="https://fonts.googleapis.com/css2?family=Barlow:wght@500;700&display=swap" />
  </mj-head>
  <mj-body background-color="#ECEFF1">
    <mj-section background-color="#ffffff" padding-bottom="0">
      <mj-column width="600px" padding="0">
        <mj-image padding="0" width="200px" src="http://cdn.mcauto-images-production.sendgrid.net/ff640e3a8c269304/93dcce17-bb5d-419c-bcdf-7139c0f3c4c6/1200x1200.png" />
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding-top="0" padding-bottom="60px">
      <mj-column width="600px" padding-left="6px" padding-right="6px">
        <mj-text align="left" color="#546E7A" font-size="24px" font-family="Barlow" font-weight="700">Blockierter Zugriffsversuch</mj-text>
        <mj-spacer height="10px" />
        <mj-text align="left" color="#546E7A" font-size="16px" font-family="Barlow" font-weight="500" line-height="22px">
          Wir haben verdächtige Aktivitäten festgestellt. IP <strong>{{ user.source_ip }}</strong> aus <strong>{{ user.city }}</strong>, <strong>{{ user.country }}</strong>.
        </mj-text>
        <mj-text align="left" color="#546E7A" font-size="16px" font-family="Barlow" font-weight="500" line-height="22px">
          Wenn das deine IP ist, dann klicke auf den Button um die Sperre aufzulösen. Anderenfalls kannst du die Nachricht ignorieren.
        </mj-text>
        <mj-spacer height="35px" />
        <mj-button font-family="Barlow" background-color="#546E7A" color="white" font-weight="500" border-radius="100px" href="{{ url }}"> 
          IP bestätigen
        </mj-button>
      </mj-column>
    </mj-section>
    <mj-section background-color="#CFD8DC"> 
      <mj-column width="600px" padding="0">
        <mj-button padding="0" font-family="Barlow" font-weight="500" font-size="12px" background-color="#CFD8DC" color="#263238" text-decoration="underline" href="https://nusszopf.org/privacy">Datenschutzerklärung</mj-button>
      </mj-column> 
    </mj-section>
  </mj-body>
</mjml>
