<mjml>
  <mj-head>
    <mj-title>Nusszopf – Neues Passwort</mj-title>
    <mj-font name="Barlow" href="https://fonts.googleapis.com/css2?family=Barlow:wght@500;700&display=swap" />
  </mj-head>
  <mj-body background-color="#ECEFF1">
    <mj-section background-color="#ffffff" padding-bottom="0">
      <mj-column width="600px" padding="0">
        <mj-image padding="0" width="200px" src="http://cdn.mcauto-images-production.sendgrid.net/ff640e3a8c269304/93dcce17-bb5d-419c-bcdf-7139c0f3c4c6/1200x1200.png" />
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding-top="0" padding-bottom="60px">
      <mj-column width="600px" padding-left="6px" padding-right="6px">
        <mj-text align="left" color="#546E7A" font-size="24px" font-family="Barlow" font-weight="700">Neues Passwort vergeben</mj-text>
        <mj-spacer height="10px" />
        <mj-text align="left" color="#546E7A" font-size="16px" font-family="Barlow" font-weight="500" line-height="22px">
          Du hast eine Anfrage auf eine Passwortänderung gestellt. Klicke dazu auf den Button um ein neues Passwort setzen zu können.
        </mj-text>
        <mj-spacer height="35px" />
        <mj-button font-family="Barlow" background-color="#546E7A" color="white" font-weight="500" border-radius="100px" href="{{ url }}"> 
          Neues Passwort vergeben
        </mj-button>
        <mj-spacer height="35px" />
        <mj-text align="left" color="#AA412C" font-size="16px" font-family="Barlow" font-weight="500" line-height="22px">
          Falls Du diese Anfrage nicht gestellt hast, kontaktieren uns bitte via <a target="_blank" style="color: #AA412C;" href="mailto:mail@nusszopf.org">mail@nusszopf.org</a>.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#CFD8DC"> 
      <mj-column width="600px" padding="0">
        <mj-button padding="0" font-family="Barlow" font-weight="500" font-size="12px" background-color="#CFD8DC" color="#263238" text-decoration="underline" href="https://nusszopf.org/privacy">Datenschutzerklärung</mj-button>
      </mj-column> 
    </mj-section>
  </mj-body>
</mjml>
