<mjml>
  <mj-head>
    <mj-title>Nusszopf – Sicherheitshinweis</mj-title>
    <mj-font name="Barlow" href="https://fonts.googleapis.com/css2?family=Barlow:wght@500;700&display=swap" />
  </mj-head>
  <mj-body background-color="#ECEFF1">
    <mj-section background-color="#ffffff" padding-bottom="0">
      <mj-column width="600px" padding="0">
        <mj-image padding="0" width="180px" src="http://cdn.mcauto-images-production.sendgrid.net/ff640e3a8c269304/93dcce17-bb5d-419c-bcdf-7139c0f3c4c6/1200x1200.png" />
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding-top="0" padding-bottom="60px">
      <mj-column width="600px" padding-left="10px" padding-right="10px">
        <mj-text align="left" color="#37474F" font-size="24px" font-family="Barlow" font-weight="700">Sicherheitshinweis</mj-text>
        <mj-spacer height="10px" />
        <mj-text align="left" color="#37474F" font-size="16px" font-family="Barlow" font-weight="500" line-height="22px">
          Aufgrund eines Sicherheitsvorfalls auf einer anderen Webseite ist dein Account gefährdet. 
        </mj-text>
        <mj-text align="left" color="#37474F" font-size="16px" font-family="Barlow" font-weight="500" line-height="22px">
         Bitte <strong>ändere dein Passwort so bald wie möglich</strong>, bis dahin werden alle Anmeldeversuche blockiert, um deinen Account zu schützen.
        </mj-text>
        <mj-text align="left" color="#37474F" font-size="16px" font-family="Barlow" font-weight="500" line-height="22px">
         Du erhältst diese E-Mail, weil Du einen Nusszopfaccount hast. Bei Fragen, kannst Du dich immer gerne unter <a target="_blank" style="color: #37474F; text-decoration: underline;" href="mailto:mail@nusszopf.org">mail@nusszopf.org</a> bei uns melden.
        </mj-text>
        <mj-spacer height="35px" />
        <mj-button font-family="Barlow" font-weight="500" font-size="15px" border="2px solid #37474F" color="#37474F" background-color="#ECEFF1" border-radius="100px" href="{{ url }}"> 
          Neues Passwort erstellen
        </mj-button>
      </mj-column>
    </mj-section>
    <mj-section background-color="#CFD8DC"> 
      <mj-column padding="0">
        <mj-text align="center" font-family="Barlow" font-weight="500" font-size="12px" line-height="18px"><a target="_blank" style="color: #263238; text-decoration: underline;" href="https://nusszopf.org/contact/nusszopf-vcard.vcf">Nusszopf als Kontakt speichern</a></mj-text>
        <mj-text align="center" padding-top="0" font-family="Barlow" font-weight="500" color="#263238" font-size="12px" line-height="18px">Schreibe uns an: <a target="_blank" style="color: #263238; text-decoration: underline;" href="mailto:mail@nusszopf.org">mail@nusszopf.org</a></mj-text>
        <mj-text align="center" padding-top="0" font-family="Barlow" font-weight="500" color="#263238" font-size="12px" line-height="18px"><a target="_blank" style="color: #263238; text-decoration: underline;" href="https://nusszopf.org/privacy">Datenschutzerklärung</a> / <a target="_blank" style="color: #263238;" href="https://nusszopf.org">nusszopf.org</a></mj-text>
      </mj-columd>
    </mj-section>
  </mj-body>
</mjml>
