<mjml>
  <mj-head>
    <mj-title>Nusszopf – Nussig No. 1</mj-title>
    <mj-font name="Barlow" href="https://fonts.googleapis.com/css2?family=Barlow:wght@500;700&display=swap" />
  </mj-head>
  <mj-body background-color="#eceff1">
    <mj-section background-color="#ffffff" padding-bottom="0">
      <mj-column width="600px" padding="0">
        <mj-image padding="0" width="230px" src="http://cdn.mcauto-images-production.sendgrid.net/ff640e3a8c269304/93dcce17-bb5d-419c-bcdf-7139c0f3c4c6/1200x1200.png" />
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding-top="0" padding-bottom="60px">
      <mj-column width="600px" padding-left="6px" padding-right="6px">
        <mj-text align="left" color="#263238" font-size="24px" font-family="Barlow" font-weight="700">Nussig No. 1</mj-text>
        <mj-spacer height="10px" />
        <mj-text align="left" color="#263238" font-size="16px" font-family="Barlow" font-weight="500" line-height="22px">Wow, Du bist zum nussigsten Newsletter angemeldet! Das heißt, Du bist jetzt ein:e Nusszopfer:in in
          ausgebackenster Form und wir könnten nicht glücklicher sein, dich beim Nusszopf willkommen zu heißen.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#005C4C">
      <mj-column width="600px" padding="0">
        <mj-button padding="0" font-family="Barlow" font-weight="500" font-size="12px" background-color="#005C4C" color="#b1eed7" text-decoration="underline" href="https://nusszopf.org/privacy">Datenschutzerklärung</mj-button>
      </mj-column>
      <mj-column width="600px" padding="0">
        <mj-button padding="0" font-family="Barlow" font-weight="500" font-size="12px" background-color="#005C4C" color="#b1eed7" text-decoration="underline" href="{{{unsubscribe}}}">Newsletter abmelden</mj-button>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>