<mjml>
  <mj-head>
    <mj-title>Nusszopf – Nussig No. 1</mj-title>
    <mj-font name="Barlow" href="https://fonts.googleapis.com/css2?family=Barlow:wght@500;700&display=swap" />
  </mj-head>
  <mj-body background-color="#ECEFF1" padding-bottom="0px">
    <mj-section background-color="#ffffff" padding-bottom="0">
      <mj-column width="600px" padding="0">
        <mj-image padding="0" width="180px" src="http://cdn.mcauto-images-production.sendgrid.net/ff640e3a8c269304/93dcce17-bb5d-419c-bcdf-7139c0f3c4c6/1200x1200.png" />
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding-top="0" padding-bottom="60px">
      <mj-column width="600px" padding-left="10px" padding-right="10px">
        <mj-text align="left" color="#37474F" font-size="24px" font-family="Barlow" font-weight="700">Nussig No. 1</mj-text>
        <mj-spacer height="10px" />
        <mj-text align="left" color="#37474F" font-size="16px" font-family="Barlow" font-weight="500" line-height="22px">
          Wow, Du bist jetzt zum nussigsten Newsletter angemeldet! Wir freuen uns, dass Du dabei bist!</mj-text>
        <mj-text align="left" color="#37474F" font-size="16px" font-family="Barlow" font-weight="500" line-height="22px">
          Gemeinsam wollen wir mehr Ideen verwirklichen als
          je zuvor. Wir glauben an die Kraft von guten Ideen,
          die unser aller Leben besser machen, uns näher
          zusammen bringen und es uns ermöglichen,
          gemeinschaftlich Herausforderungen zu lösen und
          dabei Spaß zu haben.
        </mj-text>
        <mj-text align="left" color="#37474F" font-size="16px" font-family="Barlow" font-weight="500" line-height="22px">
          Auch der Nusszopf ist ein Gemeinschaftsprojekt, das
          aus einer Idee entstanden ist, die zu gut war um sie
          wieder zu vergessen. Ende Februar 2021 wurde dann die
          erste Version des Netzwerks unter <a target="_blank" style="color: #37474F; text-decoration: underline;" href="https://nusszopf.org/">https://nusszopf.org</a> veröffentlicht.  
          Dort kannst Du dich anmelden, deine Ideen teilen, Mitstreiter:innen 
          und Ressourcen finden, wirst bei deinen Projekten unterstützt  
          und kannst anderen Nusszopfer:innen bei deren Projekten helfen.
        </mj-text>
        <mj-text align="left" color="#37474F" font-size="16px" font-family="Barlow" font-weight="500" line-height="22px">
          Wir brauchen natürlich stetig euer Feedback und ganz viele Testpersonen
          für diese erste Version, wenn Du also Lust hast, 
          mit uns die Plattform zu testen und weiter
          zu entwickeln, schreibe uns einfach unter <a target="_blank" style="color: #37474F; text-decoration: underline;" href="mailto:mail@nusszopf.org">mail@nusszopf.org</a>!
        </mj-text>
        <mj-text align="left" color="#37474F" font-size="16px" font-family="Barlow" font-weight="500" line-height="22px">
          Gestalte den Nusszopf auch sonst aktiv mit: Sag uns,
          was Du für deine Ideenumsetzungen brauchst, was dir fehlt
          und am besten helfen würde. Wir freuen uns über jeden
          Gedanken, das ist so sicher wie die Nuss im Zopf!
        </mj-text>
        <mj-text align="left" color="#37474F" font-size="16px" font-family="Barlow" font-weight="500" line-height="22px">
          Backen wir uns die Welt, wie sie uns gefällt!
        </mj-text>
        <mj-text align="left" color="#37474F" font-size="16px" font-family="Barlow" font-weight="500" line-height="22px">
          Dein Nusszopf Team
        </mj-text>
         <mj-text align="left" color="#37474F" font-size="16px" font-family="Barlow" font-weight="500" line-height="22px">
          Nachschub: Den Nusszopf gibt es auch auf Instagram unter: <a target="_blank" style="color: #37474F; text-decoration: underline;" href="https://www.instagram.com/nuss.zopf/">@nuss.zopf</a>. Wir freuen uns auf dich!
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#CFD8DC">
      <mj-column padding="0">
        <mj-text align="center" font-family="Barlow" font-weight="500" font-size="12px" line-height="18px">
          <a target="_blank" title="Zu Instagram" style="text-decoration: none;" href="https://www.instagram.com/nuss.zopf/">
            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="#263238" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line></svg>
          </a>
          <span style="padding-right: 16px;"></span>
          <a target="_blank" title="E-Mail schreiben" style="text-decoration: none;" href="mailto:mail@nusszopf.org">
            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="#263238" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg>
          </a>
          <span style="padding-right: 16px;"></span>
          <a target="_blank" title="Zum Nusszopf" style="text-decoration: none;" href="https://nusszopf.org">
            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="#263238" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg>
          </a>
        </mj-text>
        <mj-text align="center" padding-top="0" font-family="Barlow" font-weight="500" font-size="12px" line-height="18px"><a target="_blank" style="color: #263238; text-decoration: underline;" href="https://nusszopf.org/contact/nusszopf-vcard.vcf">Nusszopf als Kontakt speichern</a></mj-text>
        <mj-text align="center" padding-top="0" font-family="Barlow" font-weight="500" color="#263238" font-size="12px" line-height="18px"><a target="_blank" style="color: #263238; text-decoration: underline;" href="https://nusszopf.org/privacy">Datenschutzerklärung</a> / <a target="_blank" style="color: #263238;" href="{{{ unsubscribe }}}">Newsletter abmelden</a></mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
